name: Packer Status Check

on:
  pull_request:
    branches:
      - main

jobs:
  packer-fmt:
    name: Check Packer Formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Packer
        uses: hashicorp/setup-packer@main

      - name: Create JSON File from Secret
        run: |
          echo '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}' > secret.json

      - name: Run Packer Format Check
        run: |
          packer fmt -check -diff ./packer
        continue-on-error: false

  packer-validate:
    name: Validate Packer Template
    runs-on: ubuntu-latest
    needs: packer-fmt
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Packer
        uses: hashicorp/setup-packer@main

      - name: Initialize Packer (Install Plugins)
        run: |
          packer init ./packer
        continue-on-error: false

      - name: Validate Packer template
        env:
          GCP_CREDENTIALS_FILE: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        # working-directory: ./packer
        run: |
          packer validate \
          -var "credentials_file=secret.json" \
          packer/

